<div class="about">
    <div class="container">
       <h1>ABOUT</h1>
       <hr />
        <div class="row">
            <div class="col-md-6">
               iCansultancy is een gezamenlijk project van de studieverenigingen FAECTOR, FSR en In Duplo. Met de combinatie van deze drie verenigingen verzekeren wij promotie onder een zeer brede doelgroep aan Bedrijfskunde, Economie, Econometrie, Finance en Mr.Drs.-studenten.
                Hiermee wordt de top van de Rotterdamse studenten rechtstreeks aangesproken, wat het evenement perfect laat aansluiten op de hoge eisen van strategy consulting. Naast deze rechtstreekse promotie onder de studenten van de organiserende
                partijen, ambieren wij evneeens de excellente studenten van de Erasmus Universiteit te bereiken.</div>
            <div class="col-md-6">
                <img src="images/logo_ican.png"></img>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                iCansultancy is een gezamenlijk project van de studieverenigingen FAECTOR, FSR en In Duplo. Met de combinatie van deze drie verenigingen verzekeren wij promotie onder een zeer brede doelgroep aan Bedrijfskunde, Economie, Econometrie, Finance en Mr.Drs.-studenten.
vneeens de excellente studenten van de Erasmus Universiteit te bereiken.</div>
            <div class="col-md-6">
                <img src="images/logo_ican.png"></img>
            </div>
        </div>
    </div>
</div>
