<header>
    <div class="intro-content">
        <h1><span class="big-h1">Hello</span>
            <br>Welcome to scrn </h1>
        <p>Don't be too proud of this technological terror you've constructed. <br>The ability to destroy a planet is insignificant next to the power of the Force.</p>

        <ul class="social-intro list-unstyled list-inline">

            <li>
                <a class="icn-facebook" target="_blank" href="http://facebook.com"><i class="fa fa-facebook"></i></a>
            </li>

            <li>
                <a class="icn-twitter" target="_blank" href="https://twitter.com/finaldestiny16"><i class="fa fa-twitter"></i></a>
            </li>

            <li>
                <a class="icn-dribbble" target="_blank" href="http://dribble.com"><i class="fa fa-dribbble"></i></a>
            </li>

            <li>
                <a class="icn-g-plus" target="_blank" href="http://dribble.com"><i class="fa fa-google-plus"></i></a>
            </li>

            <li>
                <a class="icn-linkedin" target="_blank" href="http://linkedin.com"><i class="fa fa-linkedin"></i></a>
            </li>

            <li>
                <a class="icn-instagram" target="_blank" href="http://instagram.com"><i class="fa fa-instagram"></i></a>
            </li>


            <li>
                <a class="icn-vimeo" target="_blank" href="http://vimeo.com"><i class="fa fa-vimeo-square"></i></a>
            </li>

            <li>
                <a class="icn-youtube" target="_blank" href="http://youtube.com"><i class="fa fa-youtube"></i></a>
            </li>

            <li>
                <a class="icn-tumblr" target="_blank" href="http://tumblr.com"><i class="fa fa-tumblr"></i></a>
            </li>

        </ul>

    </div>
</header>
