<div class="representatives">
    <div class="container">
        <div class="header">
            <h1>The representatives</h1>The people working hard behind the scenes to realise your future in the world of strategy consulting.
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="images/faector-rep.jpg">
                <div class="name">
                    Romain Heuts
                </div>
                <div class="job">
                    Commercial Officer 
                </div>
                <div class="association">
                    FAECTOR
                </div>
            </div>
            <div class="col-md-4">
                <img  src="images/fsr-rep.jpg">
                <div class="name">
                    Rom&eacute; Commandeur
                </div>
                <div class="job">
                    Commissioner External Relations
                </div>
                <div class="association">
                    FSR
                </div>
            </div>
            <div class="col-md-4">
                <img  src="images/induplo-rep.jpg">
                <div class="name">
                    Stephanie Commandeur
                </div>
                <div class="job">
                   Commissaris Externe Zaken 
                </div>
                <div class="association">
                    In Duplo
                </div>
            </div>
        </div>
    </div>
</div>
